<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
         
    </head>
    <body>
       <script src="js/jssor.slider-25.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
                $AutoPlay: 1,
                $Idle: 2000,
                $SlideEasing: $Jease$.$InOutSine,
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 980);
                    jssor_1_slider.$ScaleWidth(refSize);
                } else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };

    </script>
    <style>
        /* jssor slider loading skin double-tail-spin css */
        
        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes jssorl-004-double-tail-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .jssorb052 .i {
            position: absolute;
            cursor: pointer;
        }
        
        .jssorb052 .i .b {
            fill: #000;
            fill-opacity: 0.3;
            stroke: #fff;
            stroke-width: 400;
            stroke-miterlimit: 10;
            stroke-opacity: 0.7;
        }
        
        .jssorb052 .i:hover .b {
            fill-opacity: .7;
        }
        
        .jssorb052 .iav .b {
            fill-opacity: 1;
        }
        
        .jssorb052 .i.idn {
            opacity: .3;
        }
        
        .jssora053 {
            display: block;
            position: absolute;
            cursor: pointer;
        }
        
        .jssora053 .a {
            fill: none;
            stroke: #fff;
            stroke-width: 640;
            stroke-miterlimit: 10;
        }
        
        .jssora053:hover {
            opacity: .8;
        }
        
        .jssora053.jssora053dn {
            opacity: .5;
        }
        
        .jssora053.jssora053ds {
            opacity: .3;
            pointer-events: none;
        }

    </style>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       <div class="container-fluid">
           <div class="row header_bg" id="home">
               <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
                   <div class="row">
                       <div class="col-xs-6 col-sm-5 col-md-6 col-lg-6 logo">
                           <i class="fa fa-pied-piper" aria-hidden="true"></i>
                       </div>
                       <div class="col-xs-6 col-sm-7 col-md-6 col-lg-6">
                           <nav class="navbar navbar-default nav_style" role="navigation" >
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li ><a href="#home">Home</a></li>
			<li><a href="#sev">services</a></li>
			<li><a href="#gel">gallery</a></li>
			<li><a href="#c">contact</a></li>
		</ul>
	</div><!-- /.navbar-collapse -->
</nav>

                       </div>
                   </div>
               </div>
           </div>
           <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="search_bar">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <input type="text" id="serach" placeholder="Search..."/>
                    </div>
                </div>

           </div>
           <div class="row benner">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div id="slidy-container">
                      <figure id="slidy">
                        <img src="img/linkin-park-pr-2017.jpg" alt="super" >
                        <img src="img/linkin-park-chester-bennington-photo-shoot.jpg" alt="love u" >
                        <img src="img/gettyimages-806824010-18b01b56-cbdd-41a9-8f2b-a3e867dda07c.jpg" alt="osthir bro" >
                      </figure>
                    </div>
               </div>

           </div>
           <div class="row servise" id="sev">
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                   <div class="searvice_1">
                       <img src="img/Linkin_Park,_The_Hunting_Party,_album_art_final.jpg" alt="hp">
                    
                       <h2>The Hunting Party</h2>
                       <p>The Hunting Party is the sixth studio album by American rock band Linkin Park. The album, produced by band members Mike Shinoda and Brad Delson, was released by Warner Bros. Records and Machine Shop on June 13, 2014.</p>
                   </div>
               </div>
                <div class="col-sm-6 col-md-4 col-xs-12 col-lg-4">
                    <div class="searvice_1">
                        
                       <img src="img/Linkin_park_hybrid_theory.jpg" alt="hp">
                       <h2>Hybrid Theory</h2>
                       <p>Hybrid Theory is the debut studio album by American rock band Linkin Park, released on October 24, 2000 through Warner Bros. Records.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 col-lg-4">
                   <div class="searvice_1">
                       <img src="img/cf11a3e76eec882d20b06bf6f11ee5a3_1316831960.jpg" alt="hp">
                       <h2>Minutes to Midnight</h2>
                       <p>TMinutes to Midnight is the third studio album by American rock band Linkin Park, released on May 14, 2007, through Warner Bros. Records. The album was produced by Mike Shinoda and Rick Rubin.</p>
                       
                   </div>
                </div>

                   
           </div>
           <div class="row gellary" id="gel">
             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                 <div class="gallery_1">
                      <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/download%20(1).jpg" />
            </div>
            <div>
                <img data-u="image" src="img/download%20(3).jpg" />
            </div>
            <div>
                <img data-u="image" src="img/gettyimages-806824010-18b01b56-cbdd-41a9-8f2b-a3e867dda07c.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/images%20(2).jpg" />
            </div>
            <div>
                <img data-u="image" src="img/images%20(3).jpg" />
            </div>
            <div>
                <img data-u="image" src="img/images%20(5).jpg" />
            </div>
            <div>
                <img data-u="image" src="img/images%20(6).jpg" />
            </div>
            <div>
                <img data-u="image" src="img/images%20(7).jpg" />
            </div>
            <div>
                <img data-u="image" src="img/linkin-park-chester-bennington-photo-shoot.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/linkin-park-pr-2017.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/Linkin_Park,_The_Hunting_Party,_album_art_final.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/Linkin_park_hybrid_theory.jpg" />
            </div>
            <a data-u="any" href="https://www.jssor.com" style="display:none">html carousel</a>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb052" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora053" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora053" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
                 </div>
            </div>
               
           </div>
           <div class="row footer" id="c">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                   <div class="row">
                      <div class="col-xs-12 col-sm-10 col-md-6 col-lg-6 col-sm-offset-1 col-md-offset-3 col-lg-offset-3">
                            <div class="icons">
                               <i class="fa fa-linkedin" aria-hidden="true"></i>
                               <i class="fa fa-youtube" aria-hidden="true"></i>
                               <i class="fa fa-facebook" aria-hidden="true"></i>
                               <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                               <i class="fa fa-twitter" aria-hidden="true"></i>
                               <i class="fa fa-instagram" aria-hidden="true"></i>
                               <i class="fa fa-google-plus" aria-hidden="true"></i>
                           </div>
                        </div>
            
                   </div>
                 
               
                      <div class="row">
                       <div class="col-xs-12 col-sm-10 col-md-6 col-lg-6 col-sm-offset-1 col-md-offset-3 col-lg-offset-3">
                          <div class="insart">
                           <h2>We're based in playmouth,Massachusetts.</h2>
                            <p>We work with clients from all over.Get in touch with us!!!</p>
                           </div>
                          </div>
                   
                       </div>
                   <div class="row last_footer">
                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                         <div class="row last_footer_1">
                             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                             <div class="gmail">
                          <i class="fa fa-envelope" aria-hidden="true"></i><span>
                          info@ chesterbenningtonlp.com</span>
                           </div>
                         </div>
                           </div>
                           <div class="row last_footer_1">
                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                           
                           <div class="phone">
                           <i class="fa fa-phone" aria-hidden="true"></i>
                           <span>
                          (508) 746-0033
                          </span>
                          
                           </div>
                             </div>
                           </div>
                             <div class="row last_footer_1">
                             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                           <div class="house">
                           <i class="fa fa-home" aria-hidden="true"></i>
                           <span>
                           Linkin Park<br/>
                           The contemporary house features panoramic city.
                          </span>
                           </div>
                             </div>
                           </div>
                       </div>
                   </div>
           </div>
       </div>
    </div>
		
		

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        
        <script type="text/javascript">
        jssor_1_slider_init();

    </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow42.js"></script>
<noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>


    </body>
</html>
