/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.header_bg{
    background-color: #2D2E30;
}
.nav_style{
    background-image: none;border: 0px;border-radius: nne;background-color: transparent;
}
.margin_left{
    margin-left: 0px;
}
.nav li a{color: #fff!important;
    font-size: 19px;
    text-align: center;
    display: block;margin-top: 12px;}
.nav li a:hover{background-color: #E0DF29!important;color:black!important;}

.logo i{color: #fff;
    font-size: 82px; cursor: pointer; }
.search_bar{: 100%;
    border: 1px solid #999;
    border-radius: 20px;
    height: 36px;
    padding: 6px;
    padding-left: 16px;
    margin-top: 10px;
    box-shadow: 0px 1px 6px #999;}
.search_bar input[type="text"]{    width: 85%;
    height: 22px;
    border: 0px;    padding-left: 4px;
    
}
.search_bar i{
    font-size: 17px;
}
.benner{}
body { background: #fff; }
#slidy-container { 
  width: 100%; overflow: hidden; 
margin-top: 10px;background: #999;
}
.servise{    margin-top: 100px;
    margin-bottom: 100px;}
.searvice_1{color: #999;text-align: center;/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff9f9+0,e0e0e0+54,f2f2f2+100&1+0,0.92+50,1+100 */
background: -moz-linear-gradient(45deg, rgba(255,249,249,1) 0%, rgba(226,226,226,0.92) 50%, rgba(224,224,224,0.93) 54%, rgba(242,242,242,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, rgba(255,249,249,1) 0%,rgba(226,226,226,0.92) 50%,rgba(224,224,224,0.93) 54%,rgba(242,242,242,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, rgba(255,249,249,1) 0%,rgba(226,226,226,0.92) 50%,rgba(224,224,224,0.93) 54%,rgba(242,242,242,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff9f9', endColorstr='#f2f2f2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}
.searvice_1 h2{}
.searvice_1 img{    width: 100%;
    height: 265px;    border-bottom: 4px solid #999;}


.dog{position: ;display: none;background: #999;top: 0;left: 0;}
.searvice_1 p{}
.gellary{}
.gellary_1{width: 100%}
.icons{min-height: 50px;background-color: #171717;text-align: center;}
.icons i{    font-size: 16px;
    cursor: pointer;
    border: 1px solid;
    padding: 10px;
    border-radius: 15px;
    margin: 30px 13px;
    background-color: #fff;
    color: #171717;}

.footer{background-color: #171717;    margin-top: 14px;}
.insart{background-color: #171717;text-align: center;    margin-top: -11px;}
.insart h2{font-size: 25px;
    color: #fff;
    margin-bottom: 4px;}
.insart p{color: #fff;    font-size: 16px;}
.last_footer{text-align: center;}
.last_footer_1{width: 100%;text-align: center;}
.gmail{ 
    }
.gmail i{color: #fff;
    font-size: 13px;}
.gmail span{    color: #BE4A3F;
    font-weight: bold;}
.phone{
    width: 100%}
.phone i{color: #fff;
    font-size: 13px;}
.phone span{    color: #fff;
    font-weight: bold;}
.house{
    width: 100%}
.house i{color: #fff;
    font-size: 13px;}
.house span{    color: #fff;
    font-weight: bold;}
#sev{}
@media only screen and (max-width : 768px) {
    .insart h2{font-size: 17px;
    color: #fff;
    margin-bottom: 4px}
    .icons i {font-size: 16px;
    cursor: pointer;
    border: 1px solid;
    padding: 12px;
    border-radius: 15px;
    margin: 13px 9px;
    background-color: #fff;
    color: #171717;}
    .servise{
            margin-top: 10px;
    margin-bottom: 10px;
    }
}
 
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
